# CRUD-com-JDBC

./: .classpath  .project  pom.xml
src/main/java/entity/: Funcionario.java  Setor.java
src/main/java/persistence/: ConnectionUtil.java  FuncionarioDAO.java  SetorDAO.java
src/main/java/rest/: FuncionarioService.java  SetorService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/funcionario/: Resources.js  atualizarFuncionario.html  buscarFuncionario.html  listagemFuncionario.html  novoFuncionario.html
src/main/webapp/pages/setor/: Resources.js  atualizarSetor.html  buscarSetor.html  criarSetor.html  listagemSetor.html
src/main/webapp/style/: style.css
test/com/treinamento/persistence/test/: FuncionarioDAOTest.java  SetorDAOTest.java
test/com/treinamento/rest/test/: FuncionarioCRUDTest.java  FuncionarioCrudRestAssuredTest.java  FuncionarioServiceTest.java  SetorCRUDTest.java  SetorCrudRestAssuredTest.java  SetorServiceTest.java
